[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 16.6263, 32.7691 )

[sub_resource type="CurveTexture" id=2]

flags = 4
width = 100

[sub_resource type="AtlasTexture" id=3]

flags = 4
atlas = SubResource( 2 )
region = Rect2( 0, 0, 0, 0 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=4]

flags = 4
atlas = SubResource( 3 )
region = Rect2( 0, 0, 0, 0 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[node name="RigidBody" type="KinematicBody2D"]

position = Vector2( 8.58269, 32.0788 )
scale = Vector2( 0.508601, 0.998942 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "collision" ]
player_number = null

[node name="Polygon2D" type="Polygon2D" parent="." index="0"]

position = Vector2( -16.8751, -32.045 )
polygon = PoolVector2Array( 0, 0, 0, 64, 32, 64, 32, 31.7096, 32, 0 )
uv = PoolVector2Array(  )
color = Color( 0.120234, 0.800781, 0.062561, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Material" ]
__meta__ = {
"_edit_bone_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -1.2319, -0.011097 )
shape = SubResource( 5 )

[node name="Light2D" type="Light2D" parent="." index="2"]

position = Vector2( -2.49911, -35.3586 )
scale = Vector2( 0.896969, 73.4843 )
enabled = true
editor_only = false
texture = SubResource( 4 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 0, 1, 0.34375, 1 )
energy = 100.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1


